{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "public/**",
          "uploads/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(img|styles|js|uploads)/(.*)",
      "dest": "/public/$1/$2",
      "continue": true
    },
    {
      "src": "/favicon.png",
      "dest": "/public/img/favicon.png",
      "continue": true
    },
    {
      "src": "/(.*)",
      "dest": "app.js"
    },
    { "src": "/api/(.*)",
      "dest": "/app.js" 
    }
  ]
}
