{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "views/**",
          "uploads/**"
        ]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "app.js" }
  ]
}
